<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:paddingVertical="25dp"
    android:paddingHorizontal="15dp"
    tools:context=".ManageActsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginHorizontal="15dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/default_button"
            android:text="◀"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Manage Activities"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btn_addActivityOption"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/default_button"
            android:text="+"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/layoutActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="✓"
        android:textSize="20sp" />

</FrameLayout>
